<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathieu Sawatzky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel = "stylesheet" href="./style.css"/>
</head>
<body>

<!-- Nav Bar Content -->
  <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./portfolio.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-bookmark" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
          </svg> Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/mathieusawatzky" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg> LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/matsawatzky" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg> Github</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contact.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg> Contact</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Image -->
  <div class="card" style="width: fill;">
    <img src="./emile-perron-xrVDYZRGdw4-unsplash.png" class="card-img-top" alt="...">
  </div>


<!--My Journey-->
<br>
<br>
<div class = "body">
  <div class = "center">
    <h2><span> My Journey </span></h2>
<p> 
  I’m an Applied Computer Science graduate with a background in Exercise Science and a lifelong fascination with how complex, interconnected systems work. 
  Whether it’s debugging code or tracing the ripple effects of a physiological imbalance, I’ve always been drawn to the structures behind the surface.
  <br><br>
  My journey into tech started through a competitive NSERC USRA summer research grant, where I helped build tools for analyzing respiratory data, 
  co-authored a published research <a href="https://pubmed.ncbi.nlm.nih.gov/37847929/" target="_blank" rel="noopener noreferrer">paper</a>, 
  and contributed to an open-source textbook on applied statistics. Most importantly, I got pulled, hook, line, and sinker, into the world of computer science. 
  From there, I transitioned into full-stack software development, data analysis, and leadership, building everything from internal utilities at an insurance 
  firm to an AI-powered SaaS platform for call centers.
  <br><br>
  Today, I work in the financial sector as a Data Analyst, where I modernize business intelligence by working with complex SQL queries, automating legacy reporting workflows, 
  and translating data into strategic insights. I’m especially passionate about mentorship, human-centered design, and using data to drive meaningful change. 
  I’m a lifelong learner, and my goal is to keep expanding my skill set to build tools that are not only technically sound, but intuitive, useful, and, most of all, impactful.
</p>


  </div>
  <br>

  <div class="container">

    <!-- New current role -->
    <div class="row align-items-center mb-2">
  <div class="col-2 text-center">
    <img class="history1" src="./stride.jpg" alt="Credit Union Logo">
  </div>
  <div class="col-10">
    <p class="heading1">Data Analyst @ Stride Credit Union May 2025–Present</p>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <p class="filler">
      Stride Credit Union provided a unique opportunity to join a fledgling Business Intelligence (BI) department at a critical point 
      in their data journey. While they had been extracting insights on an ad hoc basis for various reports, both internal and external, they 
      hadn’t yet formalized their approach or had an embedded data specialist.
      <br><br>
      This was my first time working with enterprise-level data, and at first it was quite intimidating. Opening a 300+ page data dictionary 
      on your first day is definitely one way to realize you’re not in Kansas, or the wonderfully simple world of university class databases, anymore.
      <br><br>
      My first project, which involved streamlining a third-party report, cut its total run time from nearly a full day of work to under half an hour. 
      It helped me find my groove and really understand how the organization’s data lived, and also shaped how I “interview” data.
      <br><br>
      Because I was tasked with refactoring legacy queries, I developed a very critical eye for joins and filters. This eventually led me to uncover a 
      major issue: an important internal report was excluding nearly 30% of the members it should’ve been including, simply because an inner join was used 
      where a left join should’ve been.
      <br><br>
      Being part of a fledgling BI team also exposed me to process design—writing internal procedures like SQL naming conventions, proposing tool access, 
      and laying the groundwork for a more scalable and governed analytics environment.
      <br><br>
    </p>
  </div>
</div>


<!-- ccDashboard -->
<div class="row align-items-center mb-2">
  <div class="col-2 text-center">
    <img class="history1" src="./phone.png" alt="ccDashboard Logo">
  </div>
  <div class="col-10">
    <p class="heading1">Software Development Team Lead @ ccDashboard September 2024– May 2025</p>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <p class="filler">
      In order to graduate with a 4-year degree in Applied Computer Science from the University of Winnipeg, students must first participate in a 
      senior capstone project: a year-long course where teams of six students are paired with an industry sponsor to develop real-world software.
      <br><br>
      Each student is given a role aligning with what the faculty selection committee sees as their strengths. I was one of four students selected 
      to be a team lead, thanks in part to my strong academic performance, my TA work, and my leadership abilities.
      <br><br>
      This was a very fun and extremely challenging project, as our industry sponsor was a startup looking for a minimum viable product (MVP) to pitch
       to potential investors, which meant we were starting from scratch.
      <br><br>
      The product was an AI-powered customizable dashboard designed to streamline call center operations. It integrated speech-to-text, NLP, and large 
      language models to extract real-time insights from customer calls, and allowed users to generate new widgets on the fly based on stored data.
      <br><br>
      It gave me perspective into just how much goes into developing not only standards, but also processes for a new development team. Luckily, after 
      my experience at Wawanesa, I had some familiarity with designing and implementing processes. I was also extremely lucky that my team was so committed 
      and communicative that we could quickly iterate on those processes and keep development moving with minimal friction.
      <br><br>
      It was also my first foray into graph and vector databases, as well as developing a project that integrated LLMs. As a lifelong student and someone who 
      loves applied learning, this was amazing, it let me get elbows-deep.
      <br><br>
      After eight intense months, including two milestone presentations, we created something beyond an MVP and far exceeded what our sponsors, and even our 
      faculty, expected. Our final presentation was, privately, regarded as far and away the best project and presentation by the faculty.
      <br><br>
      This amazing experience helped me hone my leadership and communication skills, as many pitfalls and disagreements occurred along the way between the team, 
      our sponsors, and even our faculty advisors, all of which we resolved with smiles on our faces. It also helped me refine my learning process and develop 
      just-in-time skills, as we went through so many iterations and pivots that, by the end, we had built the backend and data layer from the ground up nearly three times over.
      <br><br>
    </p>
  </div>
</div>

<!-- Wawanesa -->
<div class="row align-items-center mb-2">
  <div class="col-2 text-center">
    <img class="history1" src="./wawa2.jpeg" alt="Wawanesa Logo">
  </div>
  <div class="col-10">
    <p class="heading1">Applications Developer Co-op @ Wawanesa Insurance May 2024– January 2025</p>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <p class="filler">
      Wawanesa was my first foray into the real world of software development. After learning all the best practices in the clean world of university, 
      it was a wake-up call to see how complex and often messy real-world enterprise code can be.
      <br><br>
      Luckily, my team had an amazing senior developer who took myself and the other co-op student under his wing. He showed us how 90% of development 
      is about finding where the change needs to be made and writing as little code as possible to enact it, in fact, some of the best tickets were code-negative. 
      He also taught me to critically review all the code before making a change.
      <br><br>
      Which is how, when I was investigating a new ticket, I discovered that three conditional input fields were doing the exact same thing, 
      each belonging to a different team. It took a bit of inter-team communication and a LOT of testing, but it became my first major contribution.
      <br><br>
      It also led to my largest contribution when I realized that a very common task involving forms had no formal process and was creating a lot of redundant, non-uniform code. 
      Over the next week, and with some help testing 
      weird null errors and writing so many test cases, I created a centralized utility class that slashed development time for future tasks by 80%.
      <br><br>
      My experience at Wawanesa helped form the basis of how I approach software development and my work in general. 
      It gave me the skills to critically assess not only development tasks, but also the overall processes behind those tasks.
      <br><br>
    </p>
  </div>
</div>


    <!-- BA ACS -->
    <div class="row align-items-center mb-2">
    <div class="col-2 text-center">
      <img class="history1" src="./uw-logo-centre-stack-rgb-black.png" alt="University of Winnipeg Logo">
    </div>
    <div class="col-10">
      <p class="heading1">B.A. Applied Computer Science @ University of Winnipeg 2022–2025</p>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <p class="filler">
        Returning as a “first year” student was very humbling in many ways, almost always being the oldest in my classes, no longer 
        being a subject matter expert, and starting from, what felt like, zero all over again. But for the first time in life, it felt 
        like I wasn’t there simply because I enjoyed learning, or that it was another stepping stone on some path, but rather because 
        I truly enjoyed the subject matter. I was doing all the optional exercises, thinking about how to use what I learned to solve 
        problems, and writing programs to solve those problems.
        <br><br>
        In fact, one of the projects on my portfolio page, the subject matcher, was one of the very first data applications I worked on. 
        The first iteration was horribly unoptimized, it was a whole lot of for and while loops using lists, but when that first CSV popped 
        out with matched participants, I hadn’t felt a rush like that since scoring a touchdown in my football days. This project has always 
        been close to my heart and has been iterated on many, many times throughout my degree as I learned more and more.
        <br><br>
        It wasn’t always easy, my wife can tell you about the countless hours spent studying, day and night, weekdays and weekends, but it 
        hardly ever felt like work. Even Data Structures and Algorithms, known as the weeder class (and rightfully so), felt fun. It changed 
        how I viewed problems and how I solved them, moving from thinking of everything in terms of what it was to “how can this be represented 
        in an abstracted and structured way?”
        <br><br>
        I was fortunate to make many great friends throughout my degree who helped me stay awake through many a grueling evening class as well 
        as celebrate our wins at the end of each semester. I’m also so grateful that I had the opportunity to work closely with some incredible 
        rofessors, and through my TA and capstone roles, discover how much I enjoy supporting others in understanding difficult material and 
        building something cool together.
        <br><br>
      </p>
    </div>
  </div>

  <!-- TA -->
    <div class="row align-items-center mb-2">
    <div class="col-2 text-center">
      <img class="history1" src="./uw-logo-centre-stack-rgb-black.png" alt="University of Winnipeg Logo">
    </div>
    <div class="col-10">
      <p class="heading1">Lab Instructor and Teaching Assistant @ University of Winnipeg 2024</p>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <p class="filler">
        I was fortunate to be asked to TA for both Data Structures and Algorithms (DSA) and Human-Computer Interaction (HCI) after 
        taking them myself. On the surface, these two courses might seem incongruous, as far apart as computer science courses can be, but 
        they were my two favourites. And in many ways, I think they represent the two halves of what it means to be a software engineer.
        <br><br>
        DSA is the core. It teaches you how to think critically and solve problems efficiently, how to turn a real-world task into a structured, 
        algorithmic process. But without understanding HCI, the soft skills of computer science—no matter how clever or powerful your solution is, 
        it’s unlikely to catch on with users. Software isn't just about code; it's about people.
        <br><br>
        This role also helped cement these important topics in my mind. I had to know the material inside and out to explain it clearly and confidently, 
        and be ready for the wide range of student questions that came my way. I especially enjoyed the lab instruction portion of DSA. Using a mix of analogies, 
        visuals, and line-by-line walkthroughs really sharpened my ability to break down complex ideas in a way that clicked for that specific student, helping them 
        walk away not just understanding, but feeling confident.
        <br><br>
        One of the best moments was seeing a student who’d been completely stuck on recursion finally solve a problem and say, “Oh, that actually makes sense now.” 
        Those little breakthroughs never got old. And after helping dozens of students work through similar problems, I got better at quickly spotting where someone’s 
        understanding was breaking down, a skill that’s surprisingly helpful when reviewing code, writing documentation, or leading a team through technical decisions.
        <br><br>
        It also made me realize how much I enjoy mentorship and technical leadership. That foundation in guiding students through complex problems helped me later as a 
        capstone team lead, navigating not just code, but the human side of collaboration and problem-solving.
        <br><br>
      </p>
    </div>
  </div>


    <!-- Research Assistant -->
    <div class="row align-items-center mb-2">
    <div class="col-2 text-center">
      <img class="history1" src="./uw-logo-centre-stack-rgb-black.png" alt="University of Winnipeg Logo">
    </div>
    <div class="col-10">
      <p class="heading1">Exercise Physiology and Biomechanics Research Assistant @ University of Winnipeg 2020–2023</p>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <p class="filler">
        This was the experience that changed the trajectory of my professional life.
        <br><br>
        During my time as an RA, I contributed to a range of projects. I secured a highly competitive and coveted NSERC USRA 
        grant to work on a study involving respiratory exercise physiology over the summer. I came out of the experience as a 
        second author on a published <a href="https://pubmed.ncbi.nlm.nih.gov/37847929/" target="_blank" rel="noopener noreferrer">paper</a>
        and had the chance to present our findings at a national conference. 
        I also co-authored an open-source textbook on applied statistics. But despite those amazing accomplishments, the most 
        impactful result of this opportunity was that it became the gateway into the wonderful world of computer science.
        <br><br>
        I had dabbled in computer science back in high school and really enjoyed it, but it had fallen by the wayside as my sights 
        had been set on medical school. As fate would have it, I was reintroduced to the field through a side project during my summer research grant.
        <br><br>
        That project involved collaborating with an international team of researchers, including a software engineer turned medical doctor from Denmark, to 
        develop a “gold standard” program for analyzing respiratory data. My role was simply to test and report, but it showed me that all those times I thought 
        “there had to be a better way to analyze data”, there was.
        <br><br>
        I spent hours poring through what was, at the time, seemingly arcane code, Python scripts, NumPy arrays, and nested functions, slowly learning how it transformed 
        a massive CSV file with hundreds of thousands of rows into clean, digestible outputs, complete with figures and graphs. I was hooked.
        <br><br>
        The very next semester, while still working part-time, I enrolled in Programming 1. And that was it, I was all in.
        <br><br>
      </p>
    </div>
  </div>


    <!-- BSc -->
    <div class="row align-items-center mb-2">
    <div class="col-2 text-center">
      <img class="history1" src="./uw-logo-centre-stack-rgb-black.png" alt="University of Winnipeg Logo">
    </div>
    <div class="col-10">
      <p class="heading1">B.Sc. Exercise Science @ University of Winnipeg Earned 2021</p>
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <p class="filler">
        I went into Exercise Science because I’ve always been fascinated by complex, interconnected systems, especially the human body. Because of this, physiology 
        and biomechanics made sense to me in a way few other subjects did. It made perfect sense that a seemingly small change in one area, like an electrolyte imbalance, 
        could cause something seemingly distant, like muscle cramping. Or how a subtle issue in hip alignment could ripple down to foot pain and all the way up to neck tension. 
        Everything was connected in one way or another, and I found a lot of fun in tracing those connections.
        <br><br>
        At the time, I was planning on medical school, and this degree felt like the right path. But looking back, it was also my first real experience breaking complex systems down into individual 
        components and figuring out how they all interacted. That lens has stuck with me, especially when developing software.
        <br><br>
        Over the course of the program, I wrote close to 20 research papers. That process, taking a big, often vague question, researching it, breaking it down, and building it back into a clear 
        argument, taught me how to think. In a way, it wasn’t all that different from debugging a script or designing a software feature: isolate the basic premise of the problem, test your assumptions, 
        and then take what you learned to figure out the steps and build something that works.
        <br><br>
        Even then, I was already drawn to the tech side of things. I loved reading health science papers that incorporated machine learning for diagnostics or used wearable sensors for real-time
         rehab feedback. I didn’t fully realize it at the time, but I didn’t just want to apply the research, I wanted to build the tools behind it.
        <br><br>
        In the end, my curiosity never really changed, only the lens. Whether it was metabolic pathways or recursive functions, I’ve always been drawn to the systems behind the surface.
        <br><br>
      </p>
    </div>
  </div>


  </div>
</div>


<!-- Footer -->
<footer class="py-2 my-3">
  <ul class="nav justify-content-center border-top pt-2 mb-2">
    <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted small">Home</a></li>
    <li class="nav-item"><a href="./portfolio.html" class="nav-link px-2 text-muted small">Portfolio</a></li>
    <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted small">Contact</a></li>
  </ul>
  <p class="text-center text-muted small mb-1">© 2024 Mathieu Sawatzky</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>